# base.quickstart.java11.junit4.checkstyle3

./: .gitignore  .project  README.md  pom.xml
src/main/java/centauri/academy/base/quickstart/java11/junit4/: App.java
